# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,flake8
skip_missing_interpreters=True

[testenv]
deps =
     numpy
     scipy
     numba
     hmmlearn
     pytest
     pytest-cov
     coverage
commands =
     py.test {posargs:-l --cov={envsitepackagesdir}/hmmkay}
